<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Army</title>
	<style type="text/css">
		.html, body {
			background: #f6f6f6;
			font-family: Arial, Calibri;
			margin: 0;
		}
		.boxCanvas {
			margin: 30px auto;
			max-width: 1100px;
			max-height: 600px;
		}
		.z-depth {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		}
		#gameCanvas {
			background: #fff;
		    width:  1100px;
		    height: 600px;
		}
	</style>

	<!-- Helpers -->
	<script src="assets/js/Helpers/Vec2.js"></script>
	<script src="assets/js/Helpers/PropertyNode.js"></script>
	<script src="assets/js/Helpers/Event.js"></script>
	<script src="assets/js/Helpers/EventNode.js"></script>

	<script src="assets/js/Helpers/Helpers.js"></script>
	<script src="assets/js/Helpers/Matrix2D.js"></script>
	<script src="assets/js/Helpers/PreLoad.js"></script>

	<!-- Component -->
	<script src="assets/js/component/Label.js"></script>
	<script src="assets/js/component/Sprite.js"></script>
	
	<script src="assets/js/Node.js"></script>
	<script src="assets/js/Controll.js"></script>

	<!-- Scene
	<script src="scene/splash/assets.js"></script>
	<script src="scene/splash/splash.js"></script>
	 -->

	<!-- Game Ô tô -->
	<script src="scene/gameOto/assets.js"></script>
	<script src="scene/gameOto/gameOto.js"></script>
	<script src="scene/gameOto/NodeOto.js"></script>
</head>
<body>
	<div class="boxCanvas">
		<canvas id="gameCanvas" class="z-depth" width="1100" height="600"></canvas>
	</div>
	<script src="main.js"></script>
</body>
</html>